[production]

system.name        = Vypusk
system.timezone    = Europe/Moscow
system.theme       = vypusk
system.apikey      = dd483161ec8ea18ac956f22073e4d1e30f797d19
system.private_key = 987e2993c17e5e7fdsdf765904baeef7ad5sdf76
system.cache       = ../cache
system.apiserver   = https://www.vypusk.pro

system.recaptcha.on          = false
system.recaptcha.public_key  = 
system.recaptcha.private_key = 

system.plugins.control.title   = Управление
system.plugins.orders.title    = Заказы
;system.plugins.news.title      = Новости
;system.plugins.support.title   = Техподдержка
system.plugins.profile.title   = Профиль
system.plugins.pages.title     = Страницы


yandex.money.payment_url   = https://money.yandex.ru/eshop.xml
;yandex.money.payment_url   = https://demomoney.yandex.ru/eshop.xml
yandex.money.shop_id       = 
yandex.money.scid          = 

; соц сети верные, временно отключены
;system.social.vk.app_id         = 
;system.social.vk.secret_key     = 
;system.social.fb.app_id         = 
;system.social.fb.secret_key     = 
;system.social.google.app_id     = 
;system.social.google.secret_key = 
;system.social.ok.app_id         = 
;system.social.ok.secret_key     = 
;system.social.ok.public_key     = 


[cabinet.vypusk.ru : production]
system.host      = cabinet.vypusk.ru


[shabuninil.vypusk-cabinet.zend-server : production]
system.timezone  = Europe/Minsk
system.debug.on  = true
system.host      = shabuninil.vypusk-cabinet.zend-server
system.apiserver = http://shabuninil.vypusk.zend-server

system.cache = ../cache/cabinet
